@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 14px;
        --font_size_title: 26px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination .limit
    {
        width: 240px;
    }



    /*------------
        Header
    ------------*/
    .header_wrap
    {
        height: 0 !important;
    }


    header,
    header.absolute,
    header.fixed
    {
        position: fixed;
        z-index: 101;
        top: 0;
        right: 100%;
        left: auto;

        width: 325px;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 0;

        transition: transform .3s linear;

        background: rgba(0, 7, 21, .95);
    }

    header.show
    {
        transform: translateX(100%);
    }


    header .scroll
    {
        display: flex;
        overflow: auto;
        flex-direction: column;

        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding: 24px 0;

        overscroll-behavior-y: contain;
    }


    header .data,
    header.fixed .data
    {
        order: 2;

        margin-top: 40px;
        padding: 40px 0 0;

        border-top: 1px solid #3e434d;
    }


    header .bottom
    {
        border: none;
    }


    header .logo
    {
        display: none;
    }


    header .contacts
    {
        width: 100%;
        margin: 0;

        gap: 8px;
    }


    header .callback_btn
    {
        margin: 20px 0 0;
    }


    header .messengers
    {
        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;

        width: 100%;
        margin-top: 20px;
        margin-left: 0;

        gap: 16px;
    }


    header .messengers .phone
    {
        order: 2;
    }


    header .messengers .phone .icon
    {
        display: none;
    }


    header .messengers .items
    {
        margin-top: 0;
    }


    header .langs
    {
        display: none;
    }


    header .menu,
    header.fixed .menu
    {
        flex-direction: column;

        padding: 0;

        gap: 20px;
    }


    header .menu_item
    {
        width: 100%;
    }


    header .menu_item > a,
    header.fixed .menu_item > a
    {
        font-size: 16px;

        justify-content: flex-start;

        height: auto;
    }


    header .menu_item > a:after
    {
        display: none;
    }


    header .menu_item > a .arr
    {
        position: relative;
        left: 0;
    }


    header .menu_item .sub_menu,
    header .menu_item:hover .sub_menu
    {
        position: relative;
        left: 0;

        display: none;

        width: calc(100% + 48px);
        margin-top: 8px;
        margin-right: -24px;
        margin-left: -24px;

        pointer-events: auto;

        opacity: 1;
        border-radius: 0;
    }


    header .menu_item > a.touch_link + .sub_menu.show
    {
        display: block;
        visibility: visible;
    }


    header .sub_menu a
    {
        font-size: 15px;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header
    {
        display: block;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 28px;
    }


    .block_head .desc
    {
        font-size: 16px;

        margin-top: 12px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block .image
    {
        margin-bottom: 40px;
    }


    .text_block .image img:not(.stamp)
    {
        width: auto;
    }


    .text_block .image > div
    {
        width: 100%;
        margin-top: 20px;
    }


    .text_block .image img.stamp
    {
        top: auto;
        bottom: -80px;

        max-width: 50%;
    }


    .text_block .message
    {
        padding: 20px 24px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .cont
    {
        padding-top: 180px;
    }


    .first_section .data
    {
        width: 100%;
    }


    .first_section .pre_title
    {
        font-size: 17px;
    }


    .first_section .title
    {
        font-size: 40px;
    }


    .first_section .sub_title
    {
        font-size: 19px;
    }


    .first_section .action
    {
        width: 360px;
        max-width: 100%;
        padding: 27px;

        gap: 24px;
    }


    .first_section .action .btn
    {
        order: 2;

        width: 100%;
    }


    .first_section .phone .label
    {
        font-size: 16px;
    }


    .first_section .phone .val
    {
        font-size: 26px;
    }


    .first_section .photo
    {
        right: 0;

        width: 400px;
    }



    /*--------------
        Services
    --------------*/
    .services
    {
        padding-bottom: 68px;
    }


    .services .title
    {
        font-size: 19px;
    }



    /*------------------
        Free consult
    ------------------*/
    .free_consult .head
    {
        min-height: 0;
        margin-left: 0;
        padding: 24px 40px;
    }


    .free_consult .head .title
    {
        font-size: 20px;
    }


    .free_consult .head .img
    {
        display: none;
    }


    .free_consult .contacts
    {
        margin-top: 40px;
        padding: 23px;

        border-radius: 16px;
    }


    .free_consult .contacts .title
    {
        font-size: 24px;
    }


    .free_consult .contacts .label
    {
        font-size: 16px;
    }


    .free_consult .contacts .messengers
    {
        gap: 16px;
    }


    .free_consult .contacts .messengers img
    {
        width: 36px;
        height: 36px;
    }


    .free_consult .contacts .phone
    {
        font-size: 24px;
    }


    .free_consult .contacts .bg
    {
        width: 80px;
    }


    .free_consult .now
    {
        margin-top: 48px;
    }


    .free_consult .now .image
    {
        width: calc(50% - 12px);
    }


    .free_consult .now .data
    {
        width: calc(50% - 12px);
        padding: 0;
    }


    .free_consult .now .title
    {
        font-size: 24px;
    }


    .free_consult .now .desc
    {
        font-size: 15px;
    }


    .free_consult .now .btn
    {
        width: 252px;
        margin-top: 32px;
    }


    .free_consult > .bg
    {
        height: 444px;
    }



    /*--------------
        Problems
    --------------*/
    .problems .item
    {
        padding: 20px;
    }


    .problems .item .thumb
    {
        width: 132px;
        height: 100px;
        margin-bottom: 16px;
    }


    .problems .item .thumb + div
    {
        width: 100%;
    }


    .problems .item .name
    {
        font-size: 17px;
    }



    /*-----------
        Stats
    -----------*/
    .stats .row > *
    {
        width: calc(50% - 24px);
    }


    .stats .item
    {
        padding: 24px 48px;
    }


    .stats .item .val
    {
        font-size: 32px;
    }



    /*---------------------
        For individuals
    ---------------------*/
    .for_individuals .urgent
    {
        width: 400px;
        margin-top: 40px;
        padding: 15px;
    }



    /*-----------
        Trust
    -----------*/
    .trust .image
    {
        width: 100%;
        margin-bottom: 24px;
    }


    .trust .data
    {
        width: 100%;
    }


    .trust .bottom
    {
        margin-top: 40px;
        padding: 20px 24px;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews .review .image
    {
        width: 240px;
        height: 337px;
    }


    .reviews .review .image + *
    {
        width: calc(100% - 264px);
        padding: 0;
    }



    /*----------------
        Work order
    ----------------*/
    .work_order .contacts
    {
        font-size: 17px;
        line-height: calc(100% + 10px);

        margin-top: 60px;
        padding: 24px 224px 24px 24px;
    }


    .work_order .contacts .img
    {
        right: 0;

        width: 200px;
    }



    /*---------------
        Vacancies
    ---------------*/
    .vacancies .section
    {
        padding-left: 0;
    }


    .vacancies .section .title
    {
        font-size: 18px;
    }


    .vacancies .contacts
    {
        font-size: 17px;
        line-height: calc(100% + 10px);

        width: 100%;
        margin-top: 32px;
    }


    .vacancies .contacts a.phone_link
    {
        font-size: 21px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .item .name
    {
        font-size: 18px;
    }


    .advantages .contacts
    {
        font-size: 17px;

        margin-top: 68px;
        padding: 24px 260px 24px 24px;
    }


    .advantages .contacts img
    {
        bottom: -20px;

        width: 236px;
    }



    /*----------------
        Price list
    ----------------*/
    .price_list .section .sub_title
    {
        font-size: 19px;
    }


    .price_list .section .desc
    {
        font-size: 15px;
    }


    .price_list .items > *
    {
        padding: 10px 20px;
    }


    .price_list .exp
    {
        font-size: 18px;
        line-height: calc(100% + 6px);

        margin-top: 80px;
        padding: 40px 320px 40px 40px;
    }


    .price_list .exp .img
    {
        right: -24px;
        bottom: -36px;

        width: 320px;
    }



    /*-------------
        Lawyers
    -------------*/
    .lawyers .person .photo
    {
        width: 148px;
        height: 148px;
    }


    .lawyers .person .photo + *
    {
        width: calc(100% - 172px);
    }


    .lawyers .person .specialization .label
    {
        width: 120px;
    }


    .lawyers .person .specialization .val
    {
        width: calc(100% - 132px);
    }



    /*------------------
        For partners
    ------------------*/
    .for_partners .contacts
    {
        font-size: 18px;
        line-height: calc(100% + 8px);

        margin-top: 64px;
        padding-right: 280px;
    }


    .for_partners .contacts .email
    {
        font-size: 16px;
    }


    .for_partners .contacts .img
    {
        right: -24px;
        bottom: -24px;
        left: auto;

        width: 280px;
        margin-left: 0;
    }



    /*------------------------
        Advantages college
    ------------------------*/
    .advantages_college .row > *
    {
        width: calc(50% - 20px);
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .data
    {
        width: 320px;
    }


    .contacts_info .phone
    {
        font-size: 19px;
    }


    .contacts_info #map
    {
        width: calc(100% - 360px);
    }



    /*------------
        Footer
    ------------*/
    footer .menu
    {
        width: calc(100% - 380px);

        column-gap: 24px;
        column-count: 3;
    }


    footer .contacts .time
    {
        font-size: 15px;
    }


    footer .line
    {
        margin-top: 48px;
    }
}
