/*-----------
    Fonts
-----------*/
@font-face
{
    font-family: 'Gilroy';
    font-weight: 300;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/Gilroy-Light.woff2') format('woff2'),
    url('../fonts/Gilroy-Light.woff') format('woff'),
    url('../fonts/Gilroy-Light.ttf') format('truetype');
}

@font-face
{
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/Gilroy-Regular.woff2') format('woff2'),
    url('../fonts/Gilroy-Regular.woff') format('woff'),
    url('../fonts/Gilroy-Regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'Gilroy';
    font-weight: 700;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/Gilroy-Bold.woff2') format('woff2'),
    url('../fonts/Gilroy-Bold.woff') format('woff'),
    url('../fonts/Gilroy-Bold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Gilroy';
    font-weight: 800;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/Gilroy-Extrabold.woff2') format('woff2'),
    url('../fonts/Gilroy-Extrabold.woff') format('woff'),
    url('../fonts/Gilroy-Extrabold.ttf') format('truetype');
}



/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --sidebar_width: 200px;
    --scroll_width: 17px;
    --text_color: #141414;
    --font_size: 16px;
    --font_size_title: 34px;
    --font_family: 'Gilroy', 'Arial', sans-serif;
}


::selection
{
    color: #fff;
    background: #041f46;
}

::-moz-selection
{
    color: #fff;
    background: #041f46;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}


html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}


html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #041f46;
}


body
{
    font-family: var(--font_family);
    font-size: var(--font_size);
    font-weight: 400;
    line-height: normal;

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    color: var(--text_color);
}


body.lock
{
    overflow: hidden;
}


button
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-height: 100%;

    background: var(--bg);
}


.wrap > .main
{
    position: relative;

    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.cont
{
    width: 100%;
    max-width: 1468px;
    margin: 0 auto;
    padding: 0 24px;
}


.row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.content_flex.row,
.content_flex > .cont.row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}


.content_flex .content
{
    position: relative;

    width: calc(100% - var(--sidebar_width) - 40px);
}


.content_flex .content > *:first-child
{
    margin-top: 0;
}

.content_flex .content > *:last-child
{
    margin-bottom: 0;
}



.block
{
    margin-bottom: 60px;
}



.modal_btn > *
{
    pointer-events: none;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .65;
    background: #000;
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: rgba(0, 0, 0, .6);
}


.fancybox__slide
{
    padding: 40px;
}


.fancybox__content > .f-button.is-close-btn,
.is-compact .fancybox__content > .f-button.is-close-btn
{
    top: 0;
    right: 0;

    opacity: 1;

    --f-button-width: 34px;
    --f-button-height: 34px;
    --f-button-border-radius: 0;
    --f-button-color: var(--text_color);
    --f-button-hover-color: var(--text_color);
    --f-button-svg-width: 14px;
    --f-button-svg-height: 14px;
    --f-button-bg: transparent;
    --f-button-hover-bg: transparent;
    --f-button-active-bg: transparent;
}


.fancybox__content > .f-button.is-close-btn svg
{
    stroke: none;
}



/*---------------
    Accordion
---------------*/
.accordion_item
{
    position: relative;

    background: #fff;
}


.accordion_item + .accordion_item
{
    margin-top: 14px;
}


.accordion_item:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 16px;
    height: 14px;

    content: '';
    pointer-events: none;

    border-top: 7px solid #041f46;
    border-right: 8px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 8px solid #041f46;
}


.accordion_item .head
{
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 20px 24px;

    cursor: pointer;

    gap: 12px;
}


.accordion_item .head .title
{
    font-size: 21px;
    font-weight: 500;

    padding-right: 48px;
}


.accordion_item .head .desc
{
    font-size: 18px;
    line-height: 26px;

    color: #4b4b4b;
}


.accordion_item .head .arr
{
    position: absolute;
    top: 26px;
    right: 13px;

    display: block;

    width: 8px;
    height: 13px;

    transition: transform .2s linear;
    transform: rotate(180deg);
}


.accordion_item .data
{
    display: none;

    padding: 0 22px 48px;
}


.accordion_item.active .head .arr
{
    transform: rotate(270deg);
}



/*----------------
    Pagination
----------------*/
.pagination
{
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 40px;

    gap: 20px;
}


.pagination .limit
{
    width: 343px;
    max-width: 100%;
}


.pagination .limit .label
{
    line-height: 23px;

    margin-bottom: 4px;
}


.pagination .limit .field
{
    position: relative;
}


.pagination select
{
    display: none;
}


.pagination .nice-select
{
    position: relative;

    display: block;

    cursor: pointer;
}


.pagination .nice-select .current
{
    font-size: 18px;
    line-height: 42px;

    display: block;
    overflow: hidden;

    height: 44px;
    padding: 0 39px 0 11px;

    cursor: pointer;
    transition: border-color .2s linear;
    white-space: nowrap;
    text-overflow: ellipsis;

    border: 1px solid #c4c4c4;
    border-radius: 3px;
}


.pagination .nice-select-dropdown
{
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;

    visibility: hidden;
    overflow: hidden;

    width: 100%;
    margin-top: -1px;
    padding: 4px 0;

    transition: .2s linear;
    transform: none;

    opacity: 0;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
    background: var(--bg);
}

.pagination .nice-select.open .nice-select-dropdown
{
    visibility: visible;

    transform: none;

    opacity: 1;
}


.pagination .nice-select .list
{
    gap: 0;
}


.pagination .nice-select .list .option
{
    font-size: 18px;

    display: block;

    padding: 8px 11px;

    list-style-type: none;

    cursor: pointer;
}

.pagination .nice-select .list .option:empty
{
    display: none;
}


.pagination .nice-select + .arr
{
    position: absolute;
    top: 0;
    right: 12px;
    bottom: 0;

    display: block;

    width: 12px;
    height: 12px;
    margin: auto 0;

    transition: transform .2s linear;
    pointer-events: none;
}

.pagination .nice-select.open + .arr
{
    transform: rotate(180deg);
}


.pagination .links
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 8px;
}


.pagination .links a
{
    font-size: 18px;
    line-height: 42px;

    display: block;

    width: 44px;
    height: 44px;

    transition: .2s linear;
    text-align: center;
    text-decoration: none;

    color: currentColor;
    border: 1px solid transparent;
    border-radius: 2px;
}


.pagination .links a:hover,
.pagination .links a.active
{
    font-weight: 700;

    border-color: #c5c5c5;
}


.pagination .links a.prev,
.pagination .links a.next
{
    line-height: 44px;

    width: auto;
    margin-left: 16px;

    border: none;
}


.pagination .links a.next
{
    margin-left: 24px;
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;

    color: #fff;
    background: #232933;
}


header.absolute
{
    position: absolute;

    background: rgba(0, 7, 21, .45);
}



header .mob_close_btn
{
    position: absolute;
    top: 0;
    left: 100%;

    display: none;

    width: 50px;
    height: 50px;
}


header .mob_close_btn:before,
header .mob_close_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 2px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: #fff;
}


header .mob_close_btn:after
{
    transform: rotate(-45deg);
}


header.show .mob_close_btn
{
    display: block;
}



header .data
{
    padding: 18px 0 20px;
}


header .bottom
{
    border-top: 1px solid #3e434d;
}



header .cont
{
    justify-content: space-between;
}



header .logo
{
    font-size: 17px;
    line-height: 26px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: -30px;
    margin-bottom: -48px;

    text-decoration: none;
    text-transform: uppercase;

    color: currentColor;
}


header .logo img
{
    display: block;

    width: 156px;
    height: 156px;
    margin-left: -20px;
}


header .logo span
{
    margin-bottom: 16px;
}



header .contacts
{
    display: flex;
    flex-direction: column;

    margin: 0 auto;

    gap: 12px;
}



header .contacts .phone
{
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 10px;
}


header .contacts .phone .icon
{
    display: block;

    width: 16px;
    height: 16px;

    color: #c1c5cf;
}


header .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



header .contacts .time
{
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    letter-spacing: .02em;

    gap: 10px;
}


header .contacts .time .icon
{
    display: block;

    width: 20px;
    height: 20px;

    color: #c1c5cf;
}



header .callback_btn
{
    font-size: 17px;
    font-weight: 300;
    line-height: 23px;

    height: 50px;
    margin: 0 auto;
    padding: 0 15px;

    border: 1px solid #727884;
    border-radius: 25px;
}



header .messengers .phone
{
    font-size: 20px;
    font-weight: 700;
    line-height: 31px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 10px;
}


header .messengers .phone .icon
{
    display: block;

    width: 16px;
    height: 16px;

    color: #c1c5cf;
}


header .messengers .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


header .messengers .items
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 12px;

    gap: 20px;
}


header .messengers .items a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


header .messengers .items img
{
    display: block;

    width: 35px;
    height: 35px;
}



header .langs
{
    margin-left: 15px;
}


header .langs .btn
{
    font-weight: 300;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    height: 31px;
    padding: 0 11px;

    color: #c1c5cf;
    border: 1px solid #373a4a;
    border-radius: 3px;

    gap: 10px;
}


header .langs .btn .icon
{
    display: block;

    width: 8px;
    height: 8px;
}



header .menu
{
    padding-left: 138px;

    gap: 88px;
}


header .menu_item
{
    position: relative;
}


header .menu_item > a
{
    font-size: 18px;
    line-height: 26px;

    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 51px;

    transition: .2s linear;
    text-decoration: none;

    color: currentColor;
}


header .menu_item > a .arr
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;

    display: block;

    width: 11px;
    height: 11px;
    margin: auto 0 auto 12px;
}


header .menu_item > a:after
{
    position: absolute;
    top: -1px;
    right: 0;
    left: 0;

    width: 0;
    height: 2px;
    margin: auto;

    content: '';
    transition: width .3s linear;

    background: currentColor;
}


header .menu_item:hover > a:after,
header .menu_item > a.active:after
{
    width: 100%;
}


header .sub_menu
{
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;

    visibility: hidden;

    width: 307px;
    min-width: 100%;
    padding: 20px 25px;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
    color: #0f0f0f;
    border-radius: 0 0 4px 4px;
    background: #fbfbfb;
}


header .menu_item:hover > a.touch_link + .sub_menu
{
    visibility: hidden;

    pointer-events: none;

    opacity: 0;
}


header .menu_item:hover .sub_menu,
header .menu_item > a.touch_link + .sub_menu.show
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


header .sub_menu > * + *
{
    border-top: 1px solid #c4c4c4;
}


header .sub_menu a
{
    font-size: 18px;
    line-height: 24px;

    display: block;

    padding: 16px 0;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


header .sub_menu a:hover,
header .sub_menu a.active
{
    text-decoration: underline;

    color: #073477;

    text-decoration-thickness: 1px;
}



header.fixed
{
    position: fixed;

    margin: 0;

    -webkit-animation: moveDown .5s;
            animation: moveDown .5s;
}


@-webkit-keyframes moveDown
{
    0%
    {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}

@-moz-keyframes moveDown
{
    0%
    {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}

@keyframes moveDown
{
    0%
    {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 16px 0;
}


.mob_header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



.mob_header .logo
{
    display: block;

    margin-right: auto;

    text-decoration: none;

    color: currentColor;
}


.mob_header .logo img
{
    display: block;
}



.mob_header .mob_menu_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 44px;
    height: 34px;
    margin-right: -8px;
    margin-left: 24px;
    padding: 8px;

    color: currentColor;
}


.mob_header .mob_menu_btn span
{
    position: relative;

    display: block;

    width: 100%;
    height: 2px;

    background: currentColor;
}


.mob_header .mob_menu_btn span:before,
.mob_header .mob_menu_btn span:after
{
    position: absolute;
    top: -8px;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: currentColor;
}


.mob_header .mob_menu_btn span:after
{
    top: 8px;
}



/*-------------
    Sidebar
-------------*/
aside
{
    position: relative;

    width: var(--sidebar_width);
    max-width: 100%;
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 32px;
    padding-top: 20px;
}



.breadcrumbs
{
    color: currentColor;
}


.breadcrumbs a
{
    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


.breadcrumbs a:hover
{
    color: #000;
}


.breadcrumbs .sep
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 6px;
    height: 8px;
    margin: 0 6px;

    vertical-align: middle;
}


.breadcrumbs .sep:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;
    margin: auto;

    content: '';
    transform: rotate(-45deg);

    border-right: 1px solid;
    border-bottom: 1px solid;
}



.page_title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 8px);

    display: block;
}



/*----------------
    Block head
----------------*/
.block_head
{
    margin-bottom: 40px;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 8px);

    display: block;
}


.block_head .desc
{
    font-size: 21px;

    margin-top: 16px;
}


.block_head.center
{
    text-align: center;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #000;
    --form_focus_color: #000;
    --form_error_color: red;
    --form_border_radius: 3px;
    --form_bg_color: #fff;
    --form_label_width: 200px;
    --form_placeholder_color: #ccc;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    opacity: 1;
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .cols
{
    margin-left: -20px;
}

.form .cols .col
{
    width: calc(50% - 20px);
    margin-left: 20px;
}


.form .columns
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: -var(--form_columns_offset);

    --form_columns_offset: 20px;
}

.form .columns > *
{
    width: calc(50% - var(--form_columns_offset));
    margin-left: var(--form_columns_offset);
}


.form .columns > *.width1of3
{
    width: calc(33.333% - var(--form_columns_offset));
}

.form .columns > *.width2of3
{
    width: calc(66.666% - var(--form_columns_offset));
}


.form .line
{
    margin-bottom: 20px;
}


.form .line.row .label
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: var(--form_label_width);
    max-width: 100%;
    min-height: 40px;
    margin: 0;
    padding-right: 16px;
}

.form .line.row .field
{
    width: calc(100% - var(--form_label_width));
    margin-left: auto;
}


.form .label
{
    margin-bottom: 8px;
}


.form .field
{
    position: relative;
}


.form .input
{
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 40px;
    padding: 0 20px;

    transition: border-color .2s linear;

    color: var(--text_color);
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form textarea
{
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 120px;
    padding: 12px 20px;

    resize: none;
    transition: border-color .2s linear;

    color: var(--text_color);
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form textarea::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
}


.form .input:focus,
.form textarea:focus
{
    border-color: var(--form_focus_color);
}


.form .error
{
    border-color: var(--form_error_color);
}


.form .checkbox
{
    font-family: var(--font_family2);
    font-size: 10px;
    line-height: 21.2px;

    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 21px;
    padding-left: 31px;

    cursor: pointer;
}


.form .checkbox input
{
    display: none;
}


.form .checkbox .check
{
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 21px;
    height: 21px;

    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}


.form .checkbox .check .icon
{
    display: block;

    width: 14px;
    height: 7px;

    content: '';
    transition: opacity .2s linear;

    opacity: 0;
}


.form .checkbox input:checked ~ .check .icon
{
    opacity: 1;
}


.form .submit
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding-top: 10px;
}


.form .submit_btn
{
    display: block;

    transition: .2s linear;
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: 18px;
    line-height: 24px;
}


.text_block > *,
.text_block .message > *,
.text_block .image > div > *
{
    margin-bottom: 16px;
}


.text_block .no_m
{
    margin-bottom: 8px;
}


.text_block > :last-child,
.text_block .message > :last-child,
.text_block .image > div > :last-child
{
    margin-bottom: 0 !important;
}


.text_block > :first-child,
.text_block .message > :first-child,
.text_block .image > div > :first-child
{
    margin-top: 0 !important;
}


.text_block img
{
    display: block;

    max-width: 100%;
}


.text_block ul li
{
    position: relative;

    display: block;

    padding-left: 16px;

    list-style-type: none;
}


.text_block ul li:before
{
    position: absolute;
    top: 11px;
    left: 0;

    display: block;

    width: 4px;
    height: 4px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}


.text_block ul.columns
{
    column-gap: 20px;
    column-count: 2;
}


.text_block ul.columns > *
{
    transform: translateZ(0);

    --webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}


.text_block ul.columns > * + *
{
    margin-top: 12px;
}


.text_block ol
{
    display: flex;
    flex-direction: column;

    counter-reset: li;

    gap: 8px;
}


.text_block ol li
{
    position: relative;

    display: block;

    padding-left: 32px;

    list-style-type: none;
}


.text_block ol li:before
{
    font-weight: 700;

    position: absolute;
    top: 0;
    left: 0;

    content: counter(li) '.';
    counter-increment: li;

    color: #041f46;
}


.text_block b,
.text_block strong
{
    color: var(--text_color);
}


.text_block span
{
    color: #041f46;
}


.text_block .download_link
{
    font-size: 14px;
    line-height: 100%;

    display: inline-block;

    margin: -2px 8px;
    padding: 7px 12px;

    vertical-align: top;
    text-decoration: none;
    letter-spacing: .025em;

    color: #fff;
    border-radius: 20px;
    background: #00326d;
}


.text_block small
{
    font-size: 16px;
}


.text_block .image
{
    position: relative;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 40px;
    margin-bottom: 80px;
}


.text_block .image > *
{
    position: relative;
    z-index: 3;
}


.text_block .image img:not(.stamp)
{
    width: 626px;
    max-width: 100%;
    margin: 0;
}


.text_block .image > div
{
    width: calc(50% + 16px);
}


.text_block .image img.stamp
{
    position: absolute;
    z-index: 1;
    top: 8px;
    left: 50%;

    display: block;

    width: 563px;
    height: 531px;
    margin-left: 84px;

    pointer-events: none;
}


.text_block .image + *
{
    position: relative;
    z-index: 3;
}


.text_block .message
{
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 28px 64px 28px 75px;

    border-left: 5px solid #05234f;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 5px 15px 0 rgba(34, 34, 35, .05);
}



/*-------------------
    First section
-------------------*/
.first_section
{
    position: relative;

    margin-bottom: 92px;

    background: #041f46;
}


.first_section .img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    object-fit: cover;
}


.first_section .cont
{
    position: relative;
    z-index: 3;

    min-height: 943px;
    padding-top: 252px;
    padding-bottom: 60px;
}


.first_section .data
{
    width: 708px;
    max-width: 100%;

    color: #fff;
}


.first_section .pre_title
{
    font-size: 26px;
    line-height: 100%;

    margin-bottom: 12px;
}


.first_section .title
{
    font-size: 56px;
    font-weight: 700;
    line-height: calc(100% + 16px);

    letter-spacing: .02em;
    text-transform: uppercase;
}


.first_section .sub_title
{
    font-size: 28px;
    font-weight: 700;

    margin-top: 12px;
}


.first_section .action
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 32px;
    padding: 39px 37px;

    border: 1px solid rgba(255,255,255,.5);
    border-radius: 2px;
}


.first_section .action .btn
{
    font-size: 18px;
    line-height: 28px;

    position: relative;

    display: block;

    width: 295px;
    max-width: 100%;

    border-radius: 8px;
}


.first_section .action .btn span
{
    position: relative;
    z-index: 2;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 65px;

    border-radius: inherit;
    background-image:    -moz-linear-gradient( 101deg, rgb(255,48,0) 0%, rgb(203,91,0) 100%);
    background-image: -webkit-linear-gradient( 101deg, rgb(255,48,0) 0%, rgb(203,91,0) 100%);
    background-image:     -ms-linear-gradient( 101deg, rgb(255,48,0) 0%, rgb(203,91,0) 100%);
}


.first_section .action .btn:before
{
    position: absolute;
    z-index: 1;
    top: 6px;
    right: 0;
    left: 0;

    width: calc(100% - 6px);
    height: 100%;
    margin: 0 auto;

    content: '';

    border-radius: inherit;
    background-image:    -moz-linear-gradient( 107deg, rgb(255,48,0) 0%, rgb(203,0,76) 100%);
    background-image: -webkit-linear-gradient( 107deg, rgb(255,48,0) 0%, rgb(203,0,76) 100%);
    background-image:     -ms-linear-gradient( 107deg, rgb(255,48,0) 0%, rgb(203,0,76) 100%);
    box-shadow: -.347px 1.97px 0 0 rgba(186, 35, 0, .004),-1.042px 5.909px 0 0 rgba(180, 34, 0, .004),-1.389px 7.878px 49px 0 rgba(255, 37, 37, .33),-1.389px 7.878px 16px 0 rgba(255, 0, 0, .33),-1.389px 7.878px 21px 0 rgba(255, 0, 0, .33);
}


.first_section .phone .label
{
    font-size: 21px;
    line-height: 26px;

    margin-bottom: 8px;

    color: #b6b5b4;
}


.first_section .phone .val
{
    font-size: 35px;
    font-weight: 700;

    letter-spacing: .02em;
}


.first_section .phone .val a
{
    text-decoration: none;

    color: currentColor;
}


.first_section .photo
{
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;

    display: block;

    width: 702px;
    max-width: 100%;
    margin-left: 32px;

    pointer-events: none;
}



/*--------------
    Services
--------------*/
.services
{
    position: relative;

    padding-bottom: 152px;
}


.services .cont
{
    position: relative;
    z-index: 3;

    justify-content: space-between;
}


.services .col
{
    width: calc(50% - 16px);
}


.services .title
{
    font-size: 28px;
    font-weight: 700;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: space-between;

    margin-bottom: 24px;

    color: #0c0c0c;

    gap: 15px;
}


.services .title img
{
    display: block;
}


.services .title span
{
    align-self: center;

    width: 100%;
}


.services .items
{
    display: flex;
    flex-direction: column;

    gap: 8px;
}


.services .items a
{
    font-size: 18px;

    position: relative;

    display: block;

    padding: 15px 23px;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
}


.services .items a:before
{
    position: absolute;
    top: -1px;
    left: -1px;

    display: block;

    width: 16px;
    height: 14px;

    content: '';
    pointer-events: none;

    border-top: 7px solid #041f46;
    border-right: 8px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 8px solid #041f46;
}


.services .items a:hover
{
    text-decoration: underline;

    color: #041f46;
}


.services .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;

    display: block;

    width: 650px;
    max-width: 100%;
    margin: 0 auto;

    pointer-events: none;
}



/*------------------
    Free consult
------------------*/
.free_consult
{
    position: relative;

    margin-bottom: 80px;
}


.free_consult > .bg
{
    position: absolute;
    z-index: 1;
    top: 88px;
    left: 0;

    display: block;

    width: 100%;
    height: 580px;

    pointer-events: none;

    object-fit: cover;
}


.free_consult .cont
{
    position: relative;
    z-index: 3;
}


.free_consult .head
{
    position: relative;

    min-height: 272px;
    margin-left: 124px;
    padding: 44px 108px 48px 192px;
}


.free_consult .head > *
{
    position: relative;
    z-index: 3;
}


.free_consult .head .title
{
    font-size: 28px;
    font-weight: 700;
    line-height: calc(100% + 14px);
}


.free_consult .head .desc
{
    font-size: 18px;
    line-height: calc(100% + 10px);

    margin-top: 12px;
}


.free_consult .head .img
{
    position: absolute;
    z-index: 3;
    bottom: -18px;
    left: -132px;

    display: block;

    width: 251px;
    height: 334px;

    pointer-events: none;
}


.free_consult .head .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    object-fit: cover;
}


.free_consult .contacts
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 1192px;
    max-width: 100%;
    margin: 65px auto 0;
    padding: 36px;

    text-align: center;

    border: 1px dashed #b7b7b7;
    border-radius: 30px;
}


.free_consult .contacts > *
{
    position: relative;
    z-index: 3;
}


.free_consult .contacts .title
{
    font-size: 34px;
    font-weight: 700;

    width: 100%;
}


.free_consult .contacts .label
{
    font-size: 21px;
    line-height: 26px;

    width: 100%;
    margin-top: 12px;

    color: #101010;
}


.free_consult .contacts .messengers
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 16px;

    gap: 24px;
}


.free_consult .contacts .messengers a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


.free_consult .contacts .messengers img
{
    display: block;

    width: 44px;
    height: 44px;
}


.free_consult .contacts .phone
{
    font-size: 34px;
    font-weight: 700;

    margin-top: 16px;
    margin-left: 24px;

    letter-spacing: .02em;

    color: #041f46;
}


.free_consult .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.free_consult .contacts .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 142px;
    height: 155px;

    pointer-events: none;
}



.free_consult .now
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 75px;
}


.free_consult .now .image
{
    width: 604px;
    max-width: 100%;
}


.free_consult .now .image img
{
    display: block;

    width: 100%;
}


.free_consult .now .data
{
    position: relative;

    width: 468px;
    max-width: 100%;
    margin-left: 124px;
    padding-top: 60px;
}


.free_consult .now .data > *
{
    position: relative;
    z-index: 3;
}


.free_consult .now .title
{
    font-size: 34px;
    font-weight: 700;
    line-height: 38px;
}


.free_consult .now .desc
{
    font-size: 21px;
    line-height: 28px;

    margin-top: 24px;
}


.free_consult .now .btn
{
    font-size: 18px;
    line-height: 28px;

    position: relative;

    display: block;

    width: 295px;
    max-width: 100%;
    margin-top: 68px;

    color: #fff;
    border-radius: 8px;
}


.free_consult .now .btn span
{
    position: relative;
    z-index: 2;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 65px;

    border-radius: inherit;
    background-image:    -moz-linear-gradient( 101deg, rgb(255,48,0) 0%, rgb(203,91,0) 100%);
    background-image: -webkit-linear-gradient( 101deg, rgb(255,48,0) 0%, rgb(203,91,0) 100%);
    background-image:     -ms-linear-gradient( 101deg, rgb(255,48,0) 0%, rgb(203,91,0) 100%);
}


.free_consult .now .btn:before
{
    position: absolute;
    z-index: 1;
    top: 6px;
    right: 0;
    left: 0;

    width: calc(100% - 6px);
    height: 100%;
    margin: 0 auto;

    content: '';

    border-radius: inherit;
    background-image:    -moz-linear-gradient( 107deg, rgb(255,48,0) 0%, rgb(203,0,76) 100%);
    background-image: -webkit-linear-gradient( 107deg, rgb(255,48,0) 0%, rgb(203,0,76) 100%);
    background-image:     -ms-linear-gradient( 107deg, rgb(255,48,0) 0%, rgb(203,0,76) 100%);
    box-shadow: -.347px 1.97px 0 0 rgba(186, 35, 0, .004),-1.042px 5.909px 0 0 rgba(180, 34, 0, .004),-1.389px 7.878px 49px 0 rgba(255, 37, 37, .33),-1.389px 7.878px 16px 0 rgba(255, 0, 0, .33),-1.389px 7.878px 21px 0 rgba(255, 0, 0, .33);
}


.free_consult .now .img
{
    position: absolute;
    z-index: 1;
    top: 68px;
    left: 8px;

    display: block;

    width: 563px;
    width: 531px;

    pointer-events: none;
}



/*--------------
    Problems
--------------*/
.problems
{
    margin-bottom: 80px;
}


.problems .row
{
    align-content: stretch;
    align-items: stretch;

    gap: 20px 32px;
}


.problems .row > *
{
    width: calc(50% - 16px);
}


.problems .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 11px 9px;

    border-radius: 2px;
    background: #fff;
    box-shadow: -1px 5px 12px 0 #c0c0c0;
}


.problems .item .thumb
{
    width: 166px;
    max-width: 100%;
    height: 135px;

    background: #ddd;
}


.problems .item .thumb img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.problems .item .thumb + div
{
    display: flex;
    align-self: center;
    flex-direction: column;

    width: calc(100% - 195px);

    gap: 8px;
}


.problems .item .name
{
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;

    color: #051936;
}


.problems .item .desc
{
    font-size: 18px;
    line-height: 26px;
}



/*-----------
    Stats
-----------*/
.stats
{
    position: relative;

    margin-bottom: 92px;
    padding: 80px 0 120px;
}


.stats .cont
{
    position: relative;
    z-index: 3;
}


.stats .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -20px;
    margin-left: -20px;
}


.stats .row > *
{
    width: calc(25% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}


.stats .item
{
    font-size: 18px;
    line-height: 28px;

    position: relative;

    padding: 28px 28px 28px 88px;

    border-radius: 2px;
    background: #fff;
    box-shadow: -1px 5px 12px 0 #c0c0c0;
}


.stats .item:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 16px;
    height: 14px;

    content: '';
    pointer-events: none;

    border-top: 7px solid #041f46;
    border-right: 8px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 8px solid #041f46;
}


.stats .item .val
{
    font-size: 44px;
    line-height: 120%;

    position: relative;

    display: inline-block;

    margin-bottom: 20px;

    vertical-align: top;

    border-bottom: 1px solid #c4c4c4;
}


.stats .item .val:after
{
    position: absolute;
    top: 100%;
    left: 0;

    display: block;

    width: 30px;
    max-width: 100%;
    height: 4px;
    margin-top: 1px;

    content: '';
    pointer-events: none;

    background: #041f46;
}


.stats .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    opacity: .7;

    object-fit: cover;
}



/*---------------------
    For individuals
---------------------*/
.for_individuals
{
    margin-bottom: 77px;
}


.for_individuals .block_head .title
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    gap: 15px;
}


.for_individuals .block_head .title img
{
    display: block;
}


.for_individuals .row
{
    justify-content: space-between;
}


.for_individuals .col
{
    display: flex;
    flex-direction: column;

    width: calc(50% - 46px);

    gap: 32px;
}


.for_individuals .item
{
    font-size: 18px;
    line-height: 26px;

    display: flex;
    flex-direction: column;

    gap: 4px;
}


.for_individuals .item .name
{
    font-weight: 700;

    text-transform: uppercase;
}


.for_individuals .urgent
{
    font-size: 18px;
    line-height: 26px;

    display: flex;
    flex-direction: column;

    width: 504px;
    max-width: 100%;
    margin: 68px auto 0;
    padding: 27px;

    text-align: center;

    border: 1px solid #c4c4c4;
    border-radius: 3px;

    gap: 4px;
}


.for_individuals .urgent .name
{
    font-weight: 700;

    text-transform: uppercase;
}



/*---------------------
    For legal entities
---------------------*/
.for_legal_entities
{
    position: relative;

    margin-bottom: 92px;
    padding: 64px 0 88px;

    background: #f8f8f8;
}


.for_legal_entities .block_head .title
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    gap: 15px;
}


.for_legal_entities .block_head .title img
{
    display: block;
}


.for_legal_entities .row
{
    justify-content: space-between;
}


.for_legal_entities .col
{
    display: flex;
    flex-direction: column;

    width: calc(50% - 46px);

    gap: 32px;
}


.for_legal_entities .item
{
    font-size: 18px;
    line-height: 26px;

    display: flex;
    flex-direction: column;

    gap: 4px;
}


.for_legal_entities .item .name
{
    font-weight: 700;

    text-transform: uppercase;
}



/*-----------
    Trust
-----------*/
.trust
{
    margin-bottom: 84px;
}


.trust .cont
{
    justify-content: space-between;
}


.trust .image
{
    width: 626px;
    max-width: 100%;
}


.trust .image img
{
    display: block;

    width: 100%;
}


.trust .data
{
    width: 50%;
}


.trust .data .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 8px);

    margin-bottom: 12px;
}


.trust .bottom
{
    font-size: 18px;
    line-height: 26px;

    width: 100%;
    margin-top: 60px;
    padding: 48px 116px;

    text-align: center;

    border-radius: 6px;
    background: #f6f7fb;
}



/*-------------
    Reviews
-------------*/
.reviews
{
    margin-bottom: 108px;
}


.reviews .swiper
{
    overflow: visible !important;

    padding: 0 72px;
}


.reviews .swiper-slide
{
    position: relative;

    visibility: hidden;

    transition: opacity .2s linear, visibility .2s linear;
    pointer-events: none;

    opacity: 0;
}


.reviews .swiper-slide.visible
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


.reviews .review
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.reviews .review .image
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 342px;
    max-width: 100%;
    height: 472px;

    border: 1px solid #f3ca91;
    box-shadow: -1px 5px 12px 0 #c0c0c0;
}


.reviews .review .image img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.reviews .review .image + *
{
    width: calc(100% - 396px);
    padding-top: 15px;
}


.reviews .review .author
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 24px;
}


.reviews .review .author .photo
{
    width: 61px;
    height: 61px;

    border-radius: 50%;
    background: #ddd;
}


.reviews .review .author .photo img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.reviews .review .author .photo + *
{
    display: flex;
    flex-direction: column;

    width: calc(100% - 77px);

    gap: 4px;
}


.reviews .review .author .name
{
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}


.reviews .review .author .date
{
    font-size: 14px;

    color: #525252;
}


.reviews .review .text
{
    font-size: 18px;
    line-height: 28px;
}


.reviews .review .video
{
    margin-top: 52px;
}


.reviews .review .video .btn
{
    font-size: 17px;
    font-weight: 300;
    line-height: 23px;

    padding: 12px 33px;

    border: 1px solid #d6d6d6;
    border-radius: 25px;
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info
{
    position: relative;

    padding: 53px 0 56px;

    background: #ddd;
}


.contacts_info .cont
{
    position: relative;
    z-index: 3;

    justify-content: space-between;
}


.contacts_info .data
{
    align-self: center;

    width: 412px;
    max-width: 100%;
}


.contacts_info .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: 50px;

    margin-bottom: 4px;
}


.contacts_info .address .label
{
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    margin-bottom: 20px;
}


.contacts_info .address .val
{
    font-size: 18px;
    line-height: 30px;
}


.contacts_info .time
{
    font-size: 18px;
    line-height: 30px;

    margin-top: 20px;
}


.contacts_info .messengers
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 20px;

    gap: 16px;
}


.contacts_info .messengers .items
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 14px;
}


.contacts_info .messengers .items a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


.contacts_info .messengers .items img
{
    display: block;

    width: 27px;
    height: 27px;
}


.contacts_info .phone
{
    font-size: 26px;
    font-weight: 700;

    letter-spacing: .02em;

    color: #1b1b1b;
}


.contacts_info .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.contacts_info .email
{
    font-size: 17px;
    line-height: 30px;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 28px;

    gap: 10px;
}


.contacts_info .email .icon
{
    display: block;

    width: 21px;
    height: 16px;
    margin: 7px 0;

    color: #4e505e;
}


.contacts_info .email a
{
    text-decoration: none;

    color: currentColor;
}


.contacts_info .branches
{
    margin-top: 28px;
}


.contacts_info .branches a
{
    font-size: 17px;
    font-weight: 300;
    line-height: 23px;

    display: inline-block;

    padding: 12px 33px;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
    border: 1px solid #bababa;
    border-radius: 25px;
}


.contacts_info #map
{
    position: relative;

    overflow: hidden;

    width: 705px;
    max-width: 100%;
    max-width: 100%;
    height: 473px;

    background: #ddd;
}


.contacts_info .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    object-fit: cover;
}



/*---------------
    Vacancies
---------------*/
.vacancies
{
    margin-bottom: 80px;
    padding-top: 52px;
    padding-bottom: 104px;

    background: #f1f2f3;
}


.vacancies .block_head
{
    margin-bottom: 24px;
}


.vacancies .block_head .title
{
    text-transform: uppercase;

    color: #041f46;
}


.vacancies .section
{
    padding-top: 32px;
    padding-left: 76px;

    border-top: 1px solid #c4c4c4;
}


.vacancies .section + .section
{
    margin-top: 32px;
}


.vacancies .section .title
{
    font-size: 21px;
    font-weight: 700;

    margin-bottom: 12px;

    text-transform: uppercase;

    color: #041f46;
}


.vacancies .text_block
{
    color: #4b4b4b;
}


.vacancies .text_block ul
{
    display: flex;
    flex-direction: column;

    gap: 8px;
}


.vacancies .contacts
{
    font-size: 21px;
    font-weight: 700;
    line-height: 40px;

    width: 730px;
    max-width: 100%;
    margin: 48px auto 0;

    color: #041f46;
}


.vacancies .contacts a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.vacancies .contacts a.phone_link
{
    font-size: 26px;
}



/*----------------
    Advantages
----------------*/
.advantages
{
    margin-bottom: 96px;
}


.advantages .block_head .title
{
    text-transform: uppercase;
}


.advantages .row
{
    margin-bottom: -48px;
    margin-left: -24px;
}


.advantages .row > *
{
    width: calc(33.333% - 24px);
    margin-bottom: 48px;
    margin-left: 24px;
}


.advantages .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.advantages .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100px;
    height: 100px;

    border-radius: 50%;
    background: #f1f2f3;
}


.advantages .item .icon img
{
    display: block;

    width: 50px;
    max-width: 100%;
    height: 50px;
    max-height: 100%;
}


.advantages .item .icon + *
{
    display: flex;
    flex-direction: column;

    width: calc(100% - 120px);

    gap: 8px;
}


.advantages .item .name
{
    font-size: 21px;
    font-weight: 700;
}


.advantages .item .desc
{
    font-size: 18px;
    line-height: 24px;

    color: #4b4b4b;
}



.advantages .contacts
{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;

    position: relative;

    margin-top: 124px;
    padding: 36px 426px 36px 36px;

    text-align: center;

    color: #041f46;
    background: #f6f7fb;
}


.advantages .contacts a
{
    font-size: 28px;
    line-height: 40px;

    display: inline-block;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.advantages .contacts img
{
    position: absolute;
    right: 0;
    bottom: -40px;

    display: block;

    width: 453px;
    height: 337px;

    pointer-events: none;
}



/*----------------
    About info
----------------*/
.about_info
{
    padding: 52px 0 116px;

    border-bottom: 4px solid #eceded;
    background: #f1f2f3;
}


.about_info .block_head
{
    margin-bottom: 24px;
}


.about_info .block_head .title
{
    text-transform: uppercase;

    color: #041f46;
}


.about_info .list
{
    display: flex;
    flex-direction: column;

    gap: 28px;
}


.about_info .item
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 180px;
    padding: 8px 30px;

    border-radius: 10px;
    background: #fff;
    box-shadow: 0 9px 16px 0 rgba(190, 193, 204, .41);
}


.about_info .item .thumb
{
    position: relative;

    width: 180px;
    max-width: 100%;
    height: 185px;

    background: url(../images/bg_about_info_thumb.png) 50% no-repeat;
}


.about_info .item .thumb img
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    transform: translate(-50%, -50%);
}


.about_info .item:nth-child(1) .thumb img
{
    margin-top: 24px;
}

.about_info .item:nth-child(2) .thumb img
{
    margin-left: 24px;
}


.about_info .item .desc
{
    width: calc(100% - 210px);
    padding: 24px 0;
}



/*------------------
    For partners
------------------*/
.for_partners
{
    padding: 52px 0 80px;

    background: #f9fafb;
}


.for_partners .block_head
{
    margin-bottom: 24px;
}


.for_partners .block_head .title
{
    text-transform: uppercase;

    color: #041f46;
}


.for_partners .list
{
    position: relative;
    z-index: 3;

    display: flex;
    flex-direction: column;

    gap: 28px;
}


.for_partners .item
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 194px;
    padding: 8px 24px 8px 0;

    border-radius: 10px;
    background: #fff;
    box-shadow: 0 9px 16px 0 rgba(190, 193, 204, .41);
}


.for_partners .item .thumb
{
    width: 200px;
    max-width: 100%;
}


.for_partners .item .thumb img
{
    display: block;

    max-width: 100%;
    margin: 0 auto;
}


.for_partners .item .thumb + *
{
    display: flex;
    align-self: center;
    flex-direction: column;

    width: calc(100% - 200px);
    padding: 24px 0;

    gap: 16px;
}


.for_partners .item .name
{
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    text-transform: uppercase;

    color: #05234f;
}



.for_partners .contacts
{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;

    position: relative;

    margin-top: 80px;
    padding-right: 420px;

    text-align: center;

    color: #041f46;
}


.for_partners .contacts > *
{
    position: relative;
    z-index: 3;
}


.for_partners .contacts .phone
{
    font-size: 33px;
    line-height: 50px;
}


.for_partners .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.for_partners .contacts .email
{
    font-size: 21px;
    font-weight: 500;
    line-height: 24px;

    margin-top: 16px;

    color: var(--text_color);
}


.for_partners .contacts .email a
{
    font-weight: 700;

    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.for_partners .contacts .img
{
    position: absolute;
    z-index: 1;
    bottom: -50px;
    left: 50%;

    display: block;

    margin-left: 260px;

    pointer-events: none;
}



/*----------------
    Work order
----------------*/
.work_order
{
    padding: 52px 0 88px;
}


.work_order .block_head .title
{
    text-transform: uppercase;

    color: #041f46;
}


.work_order .list
{
    position: relative;
    z-index: 3;

    display: flex;
    flex-direction: column;

    counter-reset: number;

    gap: 76px;
}


.work_order .item
{
    position: relative;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.work_order .item + .item:before
{
    position: absolute;
    bottom: 100%;
    left: 40px;

    display: block;

    width: 25px;
    height: 21px;
    margin-bottom: 25px;

    content: '';
    transform: rotate(90deg);

    background: url(../images/ic_work_order_arrow.svg) 0 0 no-repeat;
}


.work_order .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 101px;
    height: 101px;

    border-radius: 50%;
    background: #f1f2f3;
}


.work_order .item .icon img
{
    display: block;

    width: 57px;
    max-width: 100%;
    height: 57px;
    max-height: 100%;
}


.work_order .item .icon + *
{
    align-self: center;

    width: calc(100% - 120px);
}


.work_order .item .name
{
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    margin-bottom: 8px;

    text-transform: uppercase;
}


.work_order .item .name span
{
    font-weight: 900;

    position: relative;

    padding-left: 12px;

    color: #041f46;
}


.work_order .item .name span:before
{
    content: counter(number) '.';
    counter-increment: number;
}


.work_order .item .name span:after
{
    position: absolute;
    bottom: 5px;
    left: 0;

    display: block;

    width: 8px;
    height: 8px;

    content: '';

    border: 4px solid transparent;
    border-right-color: currentColor;
    border-bottom-color: currentColor;
}



.work_order .contacts
{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;

    position: relative;

    margin-top: 120px;
    padding: 32px 508px 32px 112px;

    text-align: center;
    text-transform: uppercase;

    color: #041f46;
    border-radius: 6px;
    background: #f6f7fb;
}


.work_order .contacts .phone
{
    font-size: 33px;
    line-height: 50px;
}


.work_order .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.work_order .contacts .exp
{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;

    margin-top: 16px;

    text-transform: none;

    color: var(--text_color);
}


.work_order .contacts .img
{
    position: absolute;
    right: 24px;
    bottom: 0;

    display: block;

    pointer-events: none;
}



/*----------------
    Price list
----------------*/
.price_list
{
    padding: 48px 0 96px;

    background: #f1f2f3;
}


.price_list .block_head
{
    margin-bottom: 24px;
}


.price_list .block_head .title
{
    text-transform: uppercase;

    color: #041f46;
}


.price_list .section
{
    margin-top: 48px;
}


.price_list .section .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 8px);

    text-transform: uppercase;

    color: #041f46;
}


.price_list .section .sub_title
{
    font-size: 28px;
    font-weight: 700;

    margin-top: 12px;

    text-transform: uppercase;
}


.price_list .section .desc
{
    font-size: 21px;
    font-weight: 700;

    margin-top: 12px;
}


.price_list .items
{
    position: relative;

    margin-top: 28px;

    background: #fff;
}


.price_list .items:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 16px;
    height: 14px;

    content: '';
    pointer-events: none;

    border-top: 7px solid #041f46;
    border-right: 8px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 8px solid #041f46;
}


.price_list .items > *
{
    font-size: 18px;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 13px 36px;

    color: #4b4b4b;
}


.price_list .items > *:nth-child(2n)
{
    background: #f8f9f9;
}


.price_list .items .label
{
    width: 50%;
    padding-right: 24px;
}


.price_list .items .price
{
    width: 50%;
}



.price_list .payment_info
{
    margin-top: 64px;
}


.price_list .payment_info .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 8px);

    margin-bottom: 20px;

    text-transform: uppercase;

    color: #041f46;
}


.price_list .payment_info .text_block + .text_block
{
    margin-top: 40px;
}



.price_list .exp
{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;

    position: relative;

    margin-top: 156px;
    padding: 44px 560px 44px 132px;

    text-align: center;

    color: #041f46;
    border-radius: 6px;
    background: #fff;
}


.price_list .exp .img
{
    position: absolute;
    right: -60px;
    bottom: -64px;

    display: block;

    width: 537px;
    height: 378px;

    pointer-events: none;
}



/*------------------------
    Advantages college
------------------------*/
.advantages_college
{
    padding: 52px 0 72px;

    background: #f1f2f3;
}


.advantages_college .block_head
{
    margin-bottom: 24px;
}


.advantages_college .block_head .title
{
    text-transform: uppercase;

    color: #041f46;
}


.advantages_college .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -20px;
    margin-left: -20px;
}


.advantages_college .row > *
{
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}


.advantages_college .item
{
    min-height: 360px;
    padding: 24px;

    border-radius: 6px;
    background: #fff;
    box-shadow: 0 5px 18px 0 rgba(2, 12, 51, .2);
}


.advantages_college .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 105px;
    height: 105px;
    margin: 0 auto 24px;

    border-radius: 50%;
    background: #05234e;
}


.advantages_college .item .icon img
{
    display: block;

    width: 56px;
    max-width: 100%;
    height: 56px;
    max-height: 100%;
}


.advantages_college .item .name
{
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    text-transform: uppercase;
}


.advantages_college .item .desc
{
    font-size: 18px;
    line-height: 23px;

    margin-top: 8px;
}



/*-------------
    Lawyers
-------------*/
.lawyers
{
    padding: 52px 0 40px;
}


.lawyers .block_head .title
{
    text-transform: uppercase;

    color: #041f46;
}


.lawyers .list
{
    display: flex;
    flex-direction: column;

    gap: 32px;
}


.lawyers .person
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-bottom: 37px;

    border-bottom: 1px solid #c4c4c4;
}


.lawyers .person .photo
{
    width: 167px;
    max-width: 100%;
    height: 167px;

    border-radius: 50%;
    background: #ddd;
}


.lawyers .person .photo img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;
}


.lawyers .person .photo + *
{
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    display: flex;
    flex-direction: column;

    width: calc(100% - 240px);

    gap: 12px;
}


.lawyers .person .name
{
    text-transform: uppercase;
}


.lawyers .person .specialization
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.lawyers .person .specialization .label
{
    width: 140px;
    max-width: 100%;
}


.lawyers .person .specialization .val
{
    font-weight: 400;

    width: calc(100% - 160px);
}


.lawyers .person .link
{
    margin-top: 12px;

    text-align: right;
}


.lawyers .person .link a
{
    font-size: 17px;
    font-weight: 300;
    line-height: 23px;

    display: inline-block;

    padding: 12px 20px;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
    border: 1px solid #a2a2a2;
    border-radius: 25px;
}



/*------------
    Footer
------------*/
footer
{
    padding: 48px 0 28px;

    color: #fff;
    background: #212120;
}


footer .cont
{
    justify-content: space-between;
}



footer .menu
{
    font-size: 18px;

    width: 848px;
    max-width: 100%;

    color: #a6a5a3;

    column-gap: 16px;
    column-count: 4;
}


footer .menu > *
{
    transform: translateZ(0);

    --webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}


footer .menu > * + *
{
    margin-top: 20px;
}


footer .menu a
{
    display: inline-block;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
    border-bottom: 1px solid;
}



footer .contacts .phone
{
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    color: #989796;

    gap: 10px;
}


footer .contacts .phone .icon
{
    display: block;

    width: 16px;
    height: 16px;
    margin-top: 2px;
}


footer .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


footer .contacts .messengers
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 12px;

    gap: 20px;
}


footer .contacts .messengers a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


footer .contacts .messengers img
{
    display: block;

    width: 30px;
    height: 30px;
}



footer .contacts .time
{
    font-size: 21px;
    font-weight: 300;
    line-height: 100%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 12px;

    color: #a6a5a3;

    gap: 16px;
}


footer .contacts .time .icon
{
    display: block;

    width: 20px;
    height: 20px;
}



footer .callback_btn
{
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;

    height: 56px;
    padding: 0 34px;

    color: #a6a5a3;
    border: 1px solid #7d7c7a;
    border-radius: 28px;
}



footer .line
{
    width: 100%;
    height: 1px;
    margin-top: 36px;

    background: #383836;
}



footer .copyright
{
    font-weight: 300;
    line-height: 21px;

    width: 100%;
    margin-top: 20px;

    text-align: center;

    color: #a6a5a3;
}



footer .exp
{
    font-weight: 300;
    line-height: 21px;

    width: 100%;
    margin-top: 8px;

    text-align: center;
    text-decoration: underline;

    color: #a6a5a3;

    text-decoration-thickness: 1px;
}



/*-----------
    PopUp
-----------*/
.modal
{
    display: none;
    visibility: visible !important;

    width: 480px;
    max-width: 100%;
    padding: 40px 50px;

    color: var(--text_color);
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}


.modal_title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: normal;

    text-align: center;
}


.modal_desc
{
    margin-top: 24px;

    text-align: center;
}
